# GestorGastos

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/: data.sql
src/main/java/com/kalz/gestor_gastos/: GestorGastosApplication.java  server.js
src/main/java/com/kalz/gestor_gastos/controller/: HomeController.java  LoginController.java  MovimientoController.java
src/main/java/com/kalz/gestor_gastos/model/: Movimiento.java  Usuario.java
src/main/java/com/kalz/gestor_gastos/repository/: MovimientoRepository.java  UsuarioRepository.java
src/main/java/com/kalz/gestor_gastos/service/: MovimientoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/templates/: dashboard.html  index.html  login.html  loging.html  movimientos.html
src/test/java/com/kalz/gestor_gastos/: GestorGastosApplicationTests.java
